# Здесь звездочка означает, что можем передавать много элементов через запятую

print(*[1, 2, 3])  # * распаковывает объекты, внутри которых хранятся некие элементы


""""*args — это сокращение от «arguments» (аргументы)"""
def f1(*args):
    print(type(args), args)


f1([1, 2, 3])  # Передается как один большой элемент

# Первым действием распаковываем список и получаем три отдельных элемента
# Далее они передаются в функцию. Опять же как три ОТДЕЛЬНЫХ элемента
f1(*[1, 2, 3])
f1(*(1, 2, 3))
f1({'a': 1, 'b': 2, 'c': 3})
f1(1, 2, 3)

print()


""""**kwargs — сокращение от «keyword arguments» (именованные аргументы)."""
def f2(**kwargs):
    print(type(kwargs), kwargs)


f2(a=1, b=2, c=3)
# f2({'a': 1, 'b': 2, 'c': 3}) - не работает, потому что kwargs ожидает ключ и значение, а мы передаем структуру словарь
print(dict(a=1, b=2, c=3))
print({'a': 1, 'b': 2, 'c': 3})
