# Множество - это изменяемая неупорядоченная коллекция, содержащая неповторяющиеся объекты
a = {1, 2, 3, 4}
b = {3, 4, 5, 6}
print(a & b) # and - пересечение
print(a | b) # or - все
print(a ^ b) # xor - все кроме пересечения
print(a - b) # все, что входит в a, исключяя то, что есть в b и пересечение
print(a < b) # True/False - False

print({1, 2, 3} < {1, 2, 3, 4, 5}) # True
print({1, 2, 3} < {1, 2, 3}) # False
print({1, 2, 3} <= {1, 2, 3}) # True

for elem in a:
    print(elem)

# Объекты словаря должны быть неизменяемыми,
# т.к. для того, чтобы гарантировать уникальность элементов, он их хэширует

# Аналогично ключи в словарях не могут быть изменяемыми,
# т.к. они тоже хэшируется, обеспечивая уникальность

# Также благодаря хэшированию поиск объектов имеет сложность O(1)

print()
print(hash(1))
print(hash('1'))
# print(hash([1]))  - TypeError: unhashable type: 'list'

# a = {[1, 2]}  - будет ошибка TypeError: unhashable type: 'list'
# print(a)
